# springboot-mongodb-demo

./: pom.xml
src/main/java/com/my/demo/Repository/: UserRepository.java
src/main/java/com/my/demo/po/: User.java
src/main/resources/: application.properties
src/main/resources/logs/: logback-spring.xml
src/test/java/com/my/demo/: DemoApplicationTests.java
